#int関数を使わずに実装すると
#xに1,yに2を入れたとき12という値が出力される
#1と2を文字列として扱い、その文字列を連結して出力するためである
#Inputする数字を「数字」として扱うには、int関数を使用する

x = int(input("xの値を入力 > "))
y = int(input("yの値を入力 > "))
print(x + y)